[gd_scene format=3 uid="uid://b2etaji7beikv"]

[ext_resource type="Script" uid="uid://cd7u08byn266o" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://whfvv22pey8f" path="res://Assets/MainCharacter/ProtaSpriteSheet.png" id="2_3smsa"]
[ext_resource type="Theme" uid="uid://db8k3017twb7n" path="res://Themes/healthBarTheme.tres" id="2_8erm5"]
[ext_resource type="Script" uid="uid://cmvajcbd8n2th" path="res://Scripts/StateMachine/StateMachine.cs" id="3_3smsa"]
[ext_resource type="Theme" uid="uid://cvfy83w8sjifd" path="res://Themes/armorBarTheme.tres" id="3_f1ek2"]
[ext_resource type="Script" uid="uid://cgm3i7kkmjgs" path="res://Scripts/StateMachine/PlayerStates/IdleState.cs" id="4_8erm5"]
[ext_resource type="Theme" uid="uid://b6qgbioai0cck" path="res://Themes/featherFallBarTheme.tres" id="4_gymyn"]
[ext_resource type="Script" uid="uid://rccpnm0fhaji" path="res://Scripts/StateMachine/PlayerStates/WalkingState.cs" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://dgbks0dcc5wqa" path="res://Assets/MainCharacter/ProtaParaguasSin.png" id="5_tx1dd"]
[ext_resource type="Script" uid="uid://cv0hdrp83y046" path="res://Scripts/StateMachine/PlayerStates/JumpingState.cs" id="6_tx1dd"]
[ext_resource type="Script" uid="uid://ctjeqd7jovxs" path="res://Scripts/StateMachine/PlayerStates/FallingState.cs" id="7_gymyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("5_tx1dd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("5_tx1dd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("5_tx1dd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("5_tx1dd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("5_tx1dd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("5_tx1dd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("5_tx1dd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6uwr"]
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}],
"loop": true,
"name": &"pre-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("2_3smsa")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_3smsa")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_3smsa")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_3smsa")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_3smsa")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_3smsa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_3smsa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_3smsa")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_3smsa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_3smsa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_3smsa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_3smsa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_3smsa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_3smsa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_3smsa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_3smsa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}],
"loop": true,
"name": &"armor-die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"armor-fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"armor-hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"armor-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"armor-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": true,
"name": &"armor-pre-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"armor-walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"pre-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(73, 74)

[node name="Player" type="CharacterBody2D" unique_id=657798253 node_paths=PackedStringArray("_collision", "_animatedSprite", "_umbrella", "_healthBar", "_armorBar", "_featherFallBar", "_featherFallTimer")]
input_pickable = true
script = ExtResource("1_cvnsp")
_collision = NodePath("Collision")
_animatedSprite = NodePath("Sprite")
_umbrella = NodePath("Paraguas")
_healthBar = NodePath("HealthBar")
_armorBar = NodePath("ArmorBar")
_featherFallBar = NodePath("FeatherFallBar")
_featherFallTimer = NodePath("FeatherFallTimer")

[node name="Paraguas" type="AnimatedSprite2D" parent="." unique_id=198428296]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y6uwr")
animation = &"walk"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1891815826]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"jump"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1226117769]
position = Vector2(-5.5, 10)
shape = SubResource("RectangleShape2D_3smsa")

[node name="StateMachine" type="Node" parent="." unique_id=579789774]
script = ExtResource("3_3smsa")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1273132968]
script = ExtResource("4_8erm5")

[node name="WalkingState" type="Node" parent="StateMachine" unique_id=1459721450]
script = ExtResource("5_f1ek2")

[node name="JumpingState" type="Node" parent="StateMachine" unique_id=1580685336]
script = ExtResource("6_tx1dd")

[node name="FallingState" type="Node" parent="StateMachine" unique_id=630636548]
script = ExtResource("7_gymyn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1806114049]
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = -280
limit_right = 1920

[node name="FeatherFallTimer" type="Timer" parent="." unique_id=751221474]
process_callback = 0
wait_time = 8.0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=316556182]
texture_filter = 1
offset_left = -43.0
offset_top = 49.0
offset_right = 30.0
offset_bottom = 57.0
theme = ExtResource("2_8erm5")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
value = 100.0
show_percentage = false

[node name="ArmorBar" type="ProgressBar" parent="." unique_id=33755168]
visible = false
texture_filter = 1
offset_left = -43.0
offset_top = 59.0
offset_right = 30.0
offset_bottom = 67.0
theme = ExtResource("3_f1ek2")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
value = 100.0
show_percentage = false

[node name="FeatherFallBar" type="ProgressBar" parent="." unique_id=1593667659]
visible = false
z_index = 1
texture_filter = 1
offset_left = -43.0
offset_top = 59.0
offset_right = 30.0
offset_bottom = 67.0
theme = ExtResource("4_gymyn")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
max_value = 8.0
step = 1.0
value = 8.0
show_percentage = false

[connection signal="input_event" from="." to="." method="onCollisionInputEvent"]
[connection signal="timeout" from="FeatherFallTimer" to="." method="onFeatherFallTtimeout"]
[connection signal="value_changed" from="HealthBar" to="." method="onHealthDown"]
