[gd_scene format=3 uid="uid://cxmmll2n5fal"]

[ext_resource type="Texture2D" uid="uid://bna3cvivb4mm0" path="res://Assets/Princess.png" id="1_58skr"]
[ext_resource type="Script" uid="uid://byark4gukv7om" path="res://Scripts/Princess.cs" id="2_hchmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58skr"]
size = Vector2(176, 192)

[node name="Princess" type="Area2D" unique_id=1168444898 node_paths=PackedStringArray("_victoryAudio")]
texture_filter = 3
script = ExtResource("2_hchmr")
_victoryAudio = NodePath("")

[node name="Area2D" type="Sprite2D" parent="." unique_id=503299086]
scale = Vector2(3, 3)
texture = ExtResource("1_58skr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=854339969]
shape = SubResource("RectangleShape2D_58skr")

[connection signal="body_entered" from="." to="." method="onPlayerWin"]
